<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="../../css/fontawesome/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="icon" href="../../svg/favicon.svg">
  <title>Realestate</title>
  <style>
    :root {
      --default-shadow-color: rgba(0, 0, 0, 0.6);
    }

    .app__header {
      z-index: 1020;
      position: fixed;
      top: 32px;
      left: 0;
      width: 100%;
      height: 54px;
      color: #fff;
      display: flex;
      justify-content: center;
      transition: all 0.25s ease-out;
    }

    .app__header .app__nav {
      width: 1140px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;
      background-color: red;
      border-radius: 16px;
      background: var(--default-shadow-color);
      backdrop-filter: blur(4px);
      transition: width 0.25s ease-out;
    }

    .app__nav .logo {
      max-width: 72px;
      align-items: flex-end;
      padding-top: 12px;
    }

    .app__header .app__nav .link {
      color: white;
      text-decoration: none;
      font-weight: 400;
      margin: 0 1rem;
    }

    .app__nav .link:hover {
      opacity: 0.8;
      transform: scale(0.95);
      transition: transform 0.25s ease-out;
    }

    .airplane {
      position: fixed;
      width: 220px;
      left: 300px;
      top: 64px;
      z-index: 1021;
      cursor: pointer;
      transform: translateX(0) translateY(0);
    }

    .airplane__fly {
      animation: plane 1s ease-in forwards;
    }

    @keyframes plane {
      100% {
        transform: translateX(500px) translateY(-300px);
      }
    }

    /* _______________________App main_______________________ */
    .app__home {
      position: relative;
      background: #555 url("https://lh3.googleusercontent.com/ACP-hdUmYjXN3o1v39oRF_sDSimJvPz1cIFUTeV8rHm2eMsDEuCvItpezKiGiRn2eTTh8n5WGCtEG42gAk7yj8IS_JpuOcNYwpuU2GyzMkXf26UbxxoGQfMKhZVRLmOmBNWmVJfDuHFEgYgMIT4G6p8KRK7EreiU3K5uoVsNpJsuJYA_0xnbH8jl1Zs9rGhNzUy59_nczyCecPadti4VVZZl7jBdKh4Xj4P9i4pL8Ubfl-oJDFrFdZePih3en5SSVuKD42GgYP6mTNbHVYdqoH7t8Mb-iLQdVQ0_030PLlWLpH4g1VQ3EA3fY7sz-H0guMUVBU8P3tceW7X3XBhQqa8d92QCxQAtXmshlJ2CS5deeU6lxbfQDroj0Vc_ncDr02JRyvYCHvXDUByDPXccDrkf8cYjLW_1yNh0eC7SJHjGuuWU9UVMucSV1V3tdPRav7TMEaGo8gszLALWFsgg_W-PFAho73Atoip2s7okEgTri_w8a-QoFhDCnrPbMdQhAvZ-QT5AIsyHHP-pPgL4yV22e1hcWPCdf2e8N9C4-O4b2j5IpbedOA3izbJHqefaLB16pSxOboWRn8IfWpwGiQU9q39Vt2NWt9BBT8I-D43mOV8hcIHx53OW7RBM9Q7aMS9ZhYsoltcuvGRFQpodls8okHOkyMwbVhJqG9rW8iizHF2en-cXBsyHU6oijPlulU4WvYH23lbt3KaJqpVcZ8E=w1272-h795-no?authuser=3") no-repeat;
      background-size: cover;
      height: 100vh;
      width: 100%;
    }

    .social {
      position: absolute;
      right: 0;
      top: 50%;
      width: 48px;
      transform: translateY(-50%);
      background: var(--default-shadow-color);
      backdrop-filter: blur(4px);
      z-index: 100;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
      border-radius: 1rem 0 0 1rem;
    }

    .social .item {
      color: white;
      font-size: 1rem;
      margin: 0.5rem 0;
      text-shadow: 0 2px 0 var(--default-shadow-color);
      text-decoration: none;
      transform: scale(1);
      transition: transform 0.25s ease-out;
    }

    .social .item:hover {
      text-shadow: 0 0 0 var(--default-shadow-color);
      transform: scale(1.4);
      transition: transform 0.25s ease-out;
    }

    .banner {
      position: absolute;
      right: 10%;
      bottom: 10%;
      width: 360px;
      height: 180px;
      background: var(--default-shadow-color);
      backdrop-filter: blur(4px);
      border-radius: 1rem;
      padding: 1.5rem;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.3);
    }

    .banner p {
      text-align: justify;
      margin: 0.25rem 0;
    }

    .section__title {
      font-size: 2rem;
      font-weight: 600;
    }

    .section {
      margin-top: 72px;
    }

    .app__footer {
      margin-top: 72px;
      background: #555 url("https://lh3.googleusercontent.com/LFA3h6qW7gKusnOADSSdB0EO392DcAbonPo3d93kaQ5aLfxqqMK0WhCD6Wz6nwiLa5JC1G80WE-lN2urmRvpPWdUMgFQTWjDe2gL2XNGew6ckpbIVwOnbt4iHi0zhtZfKFi6LzCleSCYLYc4gOjsNI38GCuCf0wdwCPF5TtkHaUfX6tTq-zCkdgOIvTVPfV5WC3lRX_gYq-H-DTsi5NZGKIpDVm9FQdTpvqW3HMqTiORjpPes8t9_EeAML4huEsv75g237cZikT5-jMhyBOXCUoDG6cf0pNfKmevAL4Xe09a1Foak133gE_FJh9vYUof0ik0ZWJN--w7BEtxRuot5K9x4NqoRdyq6OKGPHMngpTEIFI_no84j0Q8kGBXNGBpN2xadngKlHrNETzTD8CMyGSD89k6jXwKoSOuXubdGEKVc9pczjUcIDmntCZUEhA5PxD6iylQr0kD2ArIMe4Aa9lKAFqamyWqdXIdFQGSNmm95GYhVXQx5nc4zfUTZ8BPgR5DAg9OcUO-M54wl6nCuEU2bCJUimk1x-hLRI2AQ2Cl83hzEck_viYwbY3IkuCSPG5tWCpSVQm9fimkSj9FMBjoj5n6g82CSRLRR6jrwzOWZgN8Z6Go2cbcv8tdq-MGv7jIy4Lz8yO1hdVrNqP7W6A4sW1seQ6ezlTDTFIYbt87SGQjucCbH8A1GCGKEv08uhOdKlZkv7PgFr0MZJzF-HQ=w858-h298-no?authuser=3") no-repeat;
      background-size: cover;
      position: relative;
    }

    .footer__link {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .app__footer .effect {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    .footer__link .link {
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>
  <div class="airplane" id="airplane">
    <img src="img/plane.png" width="100%" alt="airplane">
  </div>
  <header class="app__header" id="appHeader">
    <nav class="app__nav" id="appNav">
      <div class="nav__left">
        <a class="link" href="#">Home</a>
        <a class="link" href="#">Product</a>
        <!-- <a class="link" href="#">About</a> -->
        <!-- <a class="link" href="#">Contact</a> -->
      </div>
      <div class="logo"><img src="svg/logo.svg" width="100%" alt="header-logo"></div>
      <div class="nav__right">
        <a class="link" href="#">About</a>
        <a class="link" href="#">Contact</a>
      </div>
    </nav>
  </header>

  <main class="app__main">
    <section class="app__home">
      <div class="social">
        <a class="item" href="#"><i class="fab fa-facebook-f"></i></a>
        <a class="item" href="#"><i class="fab fa-twitter"></i></a>
        <a class="item" href="#"><i class="fab fa-instagram"></i></a>
        <a class="item" href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="banner">
        <h3>Exclusive Properties</h3>
        <p>An amazing place for living. There have a eautiful swiming pool and a garden.</p>
      </div>
    </section>

    <section class="section purchase">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex justify-content-center">
            <div class="section__title">Purchase</div>
          </div>
        </div>
        <div class="row pb-5">
          <div class="col-12 d-flex justify-content-center">
            <div class="sub__title">Book your flat now</div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col">
            <div><img src="img/home-snow.png" alt="home-usa"></div>
          </div>

          <div class="col">
            <h4>Quality of our product</h4>
            <p>We are providing best quality in the world. Hope you will enjoy our product and services. We believe in quality. </p>
            <div class="row py-3">
              <div class="col">
                <img src="svg/icon-1.svg" alt="icon-1" width="48"><span class="mx-2">Smart Home Design</span>
              </div>
              <div class="col">
                <img src="svg/icon-2.svg" alt="icon-2" width="48"><span class="mx-2">Smart Home Design</span>
              </div>
            </div>
            <div class="row py-3">
              <div class="col">
                <img src="svg/icon-1.svg" alt="icon-1" width="48"><span class="mx-2">Smart Home Design</span>
              </div>
              <div class="col">
                <img src="svg/icon-2.svg" alt="icon-2" width="48"><span class="mx-2">Smart Home Design</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr>

    <section class="section rental">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex justify-content-center">
            <div class="section__title">Rental</div>
          </div>
        </div>
        <div class="row pb-5">
          <div class="col-12 d-flex justify-content-center">
            <div class="sub__title">Affordable Price</div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12">
            <img src="img/home-alaska.png" alt="home-in-alaska">
          </div>
        </div>
      </div>
    </section>


    <section class="section rental">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex justify-content-center">
            <div class="section__title">Rental</div>
          </div>
        </div>
        <div class="row pb-5">
          <div class="col-12 d-flex justify-content-center">
            <div class="sub__title">Affordable Price</div>
          </div>
        </div>

        <div class="row d-flex align-items-center">
          <div class="col">
            <h4>Quality of our product</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>

          <div class="col">
            <div><img src="img/home-usa.png" alt="home-usa"></div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="app__footer">
    <div class="effect"></div>
    <div class="container text-white">
      <div class="row">
        <div class="col d-flex flex-column align-items-center">
          <div><img src="svg/logo.svg" alt="logo-footer"></div>
          <h2>State</h2>
          <p>Exclusive Property</p>
        </div>
        <div class="col">
          <h5 class="d-flex justify-content-center text-white"><span>Pages</span></h5>
          <div class="footer__link">
            <a class="link" href="#">Home</a>
            <span>|</span>
            <a class="link" href="#">Service</a>
            <span>|</span>
            <a class="link" href="#">Pricing</a>
            <a class="link" href="#">About</a>
            <span>|</span>
            <a class="link" href="#">Contact</a>
            <span>|</span>
            <a class="link" href="#">Portfolio</a>
          </div>
        </div>
        <div class="col">
          <h5 class="d-flex justify-content-center text-white"><span>Subscribe</span></h5>
        </div>
      </div>

      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <p>@2021 Copyright all right reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <noscript>
    <footer class=" app__footer d-none">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 d-flex flex-column align-items-center">
            <div class="d-flex align-items-center"><img src="svg/logo.svg" alt="logo-footer"><span class="h3 px-2 m-0">Race Shop</span></div>
            <div class="footer__title">About</div>
            <p class="px-4 text-center text__justify">It’s a painting company. We are providing best color painting service all over the world. Visit our page to learn more about us.</p>
            <div class="social">
              <a class="link" href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
              <a class="link" href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
              <a class="link" href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              <a class="link" href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="d-flex justify-content-center">
              <div class="footer__title">Pages</div>
            </div>
            <div class="row">
              <div class="col-6">
                <ul class="anchor">
                  <li class="item"><a class="link" href="#">Blog</a></li>
                  <li class="item"><a class="link" href="#">Policy</a></li>
                  <li class="item"><a class="link" href="#">Why colors</a></li>
                  <li class="item"><a class="link" href="#">Company</a></li>
                  <li class="item"><a class="link" href="#">Client</a></li>
                </ul>
              </div>
              <div class="col-6">
                <ul class="anchor">
                  <li class="item"><a class="link" href="#">About</a></li>
                  <li class="item"><a class="link" href="#">Product</a></li>
                  <li class="item"><a class="link" href="#">Contact</a></li>
                  <li class="item"><a class="link" href="#">Sideview</a></li>
                  <li class="item"><a class="link" href="#">Manage Cart</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="d-flex justify-content-center">
              <div class="footer__title">Download</div>
            </div>
            <div class="px-5 py-2">
              <a class="store__link" href="#"><img src="svg/play-store.svg" alt="play-store"></a>
            </div>
            <div class="d-flex justify-content-end px-5 py-2">
              <a class="store__link" href="#"><img src="svg/app-store.svg" alt="app-store"></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 d-flex justify-content-end py-4">

          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col">
            <div class="copyright d-flex flex-xl-row flex-column justify-content-between align-items-center mb-xl-5">
              <p>@2021 Copyright all right reserved.</p>
              <div class="payment__method"><img width="100%" src="svg/payment-method.svg" alt="payment"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </noscript>

  <!-- jQuery + bootstrap + scrollreveal + app js -->
  <script async src="../../js/jquery-3.5.1.min.js"></script>
  <script async src="../../js/bootstrap.bundle.js"></script>
  <script async src="../../js/scrollreveal.js"></script>
  <script async src="js/app.js"></script>
</body>

</html>