:root {
  --defalt-color: #202124;
  --default-bg: #edeae9;
  --default-border: 0.25px solid rgba(0, 0, 0, 0.3);
  --btn-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.3);
  --white: #ffffff;
}

html {
  margin: 0;
  padding: 0;
}

/* _______________Global_______________ */
body {
  font-family: var(--default-font);
  margin: 0;
  padding: 0;
  background-color: var(--default-bg);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.text__justify {
  text-align: justify;
}

/* _____________________App Header_____________________ */
.app__header {
  position: relative;
}
.app__header .app__navbar {
  height: 48px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0 1rem;
  background: var(--white);
}
.app__header .logo {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 28px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* _______________________Navbar_______________________ */
.app__header .app__container {
  grid-column: 1/2;
}
.app__header .app__nav {
  display: none;
  position: absolute;
  right: 0;
  top: 3rem;
  width: 100%;
  height: 100vw;
  z-index: 1020;
  padding: 2rem 1.5rem;
  background: var(--brand-gradient);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.3);
}
.app__header .expand {
  display: flex !important;
  flex-direction: column;
}
.app__nav .link {
  text-decoration: none;
  color: var(--brand-white);
  margin: 0.5rem 0;
  border-bottom: 2px solid transparent;
  font-size: 1.25rem;
}
.app__nav .link:first-child {
  margin: 0 !important;
}
.app__nav .link:hover {
  border-bottom: 2px solid var(--brand-white);
}

/* _________________________Logo_________________________ */
.app__header .logo > img {
  height: 100%;
}

/* _________________________User_________________________ */
.user {
  grid-column: 3/4;
  display: flex;
  justify-content: flex-end;
}
.cart__user {
  border: 0.25px solid #555;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  background-color: var(--white);
}
.cart__user > i {
  margin: 0 0.25rem;
}
.app__header .toggler {
  border: none;
  outline: none;
  color: var(--brand-white);
  border-radius: 0.25rem;
  margin-left: 0.5rem;
  background-color: transparent;
}
.link:hover {
  opacity: 0.8;
}
.cart__user .fa:hover {
  opacity: 0.8;
}
.cart__user .fa:hover {
  opacity: 0.8;
}

/* ________________________Branding________________________ */
.branding {
  width: 100%;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  margin: 0;
  padding: 0 1.5rem;
}
.search__box {
  grid-column: 1/2;
  position: relative;
}
.search__box .input__search {
  padding: 0.25rem 1rem;
  border: none;
  outline: none;
  border-radius: 0.5rem;
}
.search__box .submit {
  margin-left: -40px;
  border: none;
  outline: none;
  background-color: transparent;
}
.branding .name {
  grid-column: 2/3;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 42px;
  color: var(--defalt-color);
}
.sort {
  grid-column: 3/4;
  display: flex;
  justify-content: flex-end;
}
.sort__btn {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  margin: 0.25rem;
}
.sort__btn:hover {
  opacity: 0.8;
}

/* ________________________App Main________________________ */
.app__main {
  position: relative;
}
.shop {
  display: grid;
  grid-template-columns: 1fr;
  grid-row: 1fr;
  column-gap: 1.5rem;
  padding: 0 1.5rem;
}

/* __________________________Menu__________________________ */
.shop .menu__container {
  /*display will block in xl*/
  display: none;
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
}
.shop .menu {
  padding: 0 1.5rem;
  background-color: var(--white);
}
.shop .menu__label {
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-bottom: var(--default-border);
  padding: 2rem 0 0.5rem 0;
  font-weight: 500;
}
.brand__name .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}

/* _____________________Product Grid_____________________ */
.shop .product__grid {
  display: grid;
  /*column will be [ 1fr 1fr 1fr ] in xl & [ 1fr 1fr ] in sm*/
  grid-template-columns: 1fr;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}
.product__grid .card {
  background-color: var(--white);
  height: auto;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.product__grid .card .img__box {
  display: flex;
  justify-content: center;
}
.product__grid .card .img__box img {
  width: 100%;
}
.product__grid .card .details {
  margin: 1rem 0 0 0;
}
.product__grid .details .tile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.details .tile .name {
  text-transform: uppercase;
  font-size: 1.25rem;
}
.details .price {
  font-size: 1.25rem;
  color: var(--defalt-color);
}

/* _____________________Product List_____________________ */
.product__list {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr;
  row-gap: 1.5rem;
}
.product__list .card {
  background-color: var(--white);
  max-height: 180px;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: row;
  padding: 1rem;
}
.product__list .card .img__box img {
  width: auto;
  height: 100%;
  object-fit: contain;
}
.product__list .details {
  width: 400px;
}
.fa-star {
  color: #e6bb00;
}

/* _______________________Trimming_______________________ */
.trimming {
  position: relative;
  margin-top: 4rem;
}
.trimming .popup {
  display: none;
  position: absolute;
  left: 45%;
  top: 20%;
  width: 440px;
  height: 440px;
  background-color: transparent;
  border: 4px solid var(--white);
  border-radius: 256px 256px 50px 256px;
  padding: 0.5rem;
}
.trimming .inside {
  border-radius: 100%;
  background-color: #333333;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  padding: 3rem 2rem;
}
.learn__more {
  border: 2px solid #fff;
  outline: none;
  background-color: transparent;
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
}
.cross {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: grid;
  place-items: center;
  font-size: 1.25rem;
}

/* _______________________Footer_______________________ */
.app__footer {
  padding-top: 2rem;
  background: var(--brand-gradient-reverse);
  color: var(--brand-white);
}
.app__footer .logo {
  width: 32px;
  margin-bottom: 1rem;
}
.footer__title {
  text-transform: uppercase;
  margin: 1.5rem 0 1rem 0;
  font-size: 1.125rem;
  font-weight: 500;
}
.app__footer .anchor {
  list-style-type: none;
}
.app__footer .anchor .item {
  margin: 0.5rem 0;
}
.app__footer .anchor .link {
  color: var(--brand-white);
  text-decoration: none;
  /* border-left: 4px solid transparent; */
  border: none;
  padding: 0 0.5rem;
  transition: border 0.1s ease-in;
}
.app__footer .anchor .link:hover {
  border-left: 4px solid var(--brand-white);
}
/* Social */
.app__footer .social {
  display: grid;
  grid-template-columns: 32px 32px 32px 32px;
  grid-template-rows: 32px;
  justify-items: center;
  align-items: center;
  column-gap: 0.5rem;
}
.app__footer .social .link {
  color: var(--brand-white);
  transition: transform 0.25s ease-out;
  transform: translateY(0);
}
.app__footer .social .link:hover {
  transform: translateY(-6px);
  transition: transform 0.25s ease-out;
}
.app__footer .store__link img:hover {
  transform: scale(0.9);
  transition: transform 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.payment__method {
  width: 180px;
  margin-bottom: 1rem;
}

@media (min-width: 576px) {
  .app__header .logo > img {
    height: 100%;
  }
  .app__header .app__nav .link {
    margin: 0 1rem;
    font-weight: 300;
    font-size: var(--default-font);
  }

  /* ____________________Product Grid____________________ */
  .shop .product__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
  }

  /* _____________________App Footer_____________________ */
  .app__footer {
    padding-top: 5rem;
    background: var(--brand-gradient-reverse);
    color: var(--brand-white);
  }
  .app__footer .footer__title {
    margin: 0 0 1rem 0;
  }
  /* Social */
  .app__footer .social .link {
    font-size: 1.25rem;
    margin: 0 0.5rem;
  }
}

@media (min-width: 768px) {
  /* ____________________Product Grid____________________ */
  .shop .product__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
  }
  .product__grid .card {
    background-color: var(--white);
    height: auto;
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--defalt-color);
  }
}

@media (min-width: 1200px) {
  /* _____________________App Header_____________________ */
  .app__header .app__navbar {
    height: 64px;
    padding: 0 1.5rem;
  }
  .app__header .nav__container {
    position: relative;
  }
  .app__header .app__nav .link {
    font-weight: 500;
    font-size: 1rem;
  }
  .app__header .app__nav {
    position: relative;
    display: flex !important;
    flex-direction: row;
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    padding: 0;
    box-shadow: none;
    background: none;
  }

  /* _____________________App Main_____________________ */
  .app__main {
    padding: 0;
    position: relative;
  }
  .shop {
    display: grid;
    grid-template-columns: 3fr 9fr;
    grid-row: 1fr;
    column-gap: 1.5rem;
    padding: 0 1.5rem;
  }

  /* ___________________Product Grid___________________ */
  .shop .product__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
  }
  .product__grid .card {
    background-color: var(--white);
    height: auto;
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }
  .product__grid .card .img__box {
    display: flex;
    justify-content: center;
  }
  .product__grid .card .img__box img {
    width: 100%;
  }
  .product__grid .card .details {
    margin: 1rem 0 0 0;
  }

  /* ___________________Product list___________________ */
  .product__list {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    row-gap: 1.5rem;
  }
  .product__list .card {
    background-color: var(--white);
    max-height: 180px;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    padding: 1rem;
  }
  .product__list .card .img__box img {
    width: auto;
    height: 100%;
    object-fit: contain;
  }
  .product__list .details {
    width: 400px;
  }

  /* _____________________Trimming_____________________ */
  .trimming .popup {
    display: block;
    position: absolute;
    left: 45%;
    top: 20%;
    width: 440px;
    height: 440px;
    background-color: transparent;
    border: 4px solid var(--white);
    border-radius: 256px 256px 50px 256px;
    padding: 0.5rem;
  }

  /* ______________________Footer______________________ */
  .payment__method {
    width: 280px;
  }
}
