:root {
  --brand-gradient: linear-gradient(270deg, #ff4b4b, #ffb84e, #c03cff, #50abff);
  --brand-gradient-reverse: linear-gradient(
    90deg,
    #ff4b4b,
    #ffb84e,
    #c03cff,
    #50abff
  );
  --brand-gradient-to-bottom: linear-gradient(
    180deg,
    #50abff,
    #c03cff,
    #ffb84e,
    #ff4b4b
  );
  --brand-gradient-to-top: linear-gradient(
    0deg,
    #50abff,
    #c03cff,
    #ffb84e,
    #ff4b4b
  );
  --brand-gold: #ffb673;
  --brand-white: #ffffff;
  --brand-dark: #202124;
  --default-font-size: 1rem;
  --default-border: 0.25px solid rgba(0, 0, 0, 0.5);
  --default-font: "Poppins", sans-serif;
}

html {
  margin: 0;
  padding: 0;
}
/* _______________Global_______________ */
body {
  font-family: var(--default-font);
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.text__justify {
  text-align: justify;
}
@media (min-width: 300px) {
  /* _____________App Header_____________ */
  .app__header {
    position: relative;
  }
  .app__header .app__navbar {
    height: 48px;
    display: grid;
    grid-template-columns: 1fr 2fr auto;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 0 1rem;
    background: var(--brand-gradient);
  }
  .app__header .logo {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 28px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  /* _________________Logo_________________ */
  .app__header .logo > img {
    height: 100%;
  }

  /* _________________Navbar_________________ */
  .app__header .app__nav {
    display: none;
    position: absolute;
    right: 0;
    top: 3rem;
    width: 100%;
    height: 100vw;
    z-index: 1020;
    padding: 2rem;
    background: var(--brand-gradient);
    box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.3);
  }
  .app__header .expand {
    display: flex !important;
    flex-direction: column;
  }
  .app__nav .link {
    text-decoration: none;
    color: var(--brand-white);
    margin: 0.5rem 0;
    border-bottom: 2px solid transparent;
  }
  .app__nav .link:hover {
    border-bottom: 2px solid var(--brand-white);
  }

  /* _________________Search_________________ */
  .app__header .app__search {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
  }

  .app__header .toggler {
    border: none;
    outline: none;
    color: var(--brand-white);
    border-radius: 0.25rem;
    margin-left: 0.5rem;
    background-color: transparent;
  }
  .app__header .fa-search {
    color: var(--brand-white);
  }

  /* ___________________________app main___________________________ */
  .app__main {
    padding: 0 20px;
    overflow-x: hidden;
    position: relative;
  }
  .app__main::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--brand-gradient-to-bottom);
    z-index: 1001;
  }
  .app__main::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 100%;
    right: 0;
    top: 0;
    background: var(--brand-gradient-to-top);
    z-index: 1002;
  }
  .bg__gradient {
    background-image: var(--brand-gradient);
  }
  .color__hexagon {
    width: 16px;
    height: 16px;
    padding: 0 10px;
    margin: 0 0.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
  }

  /* _______________app banner_______________ */
  .app__main .app__banner {
    width: 100%;
    position: relative;
  }
  .app__banner .banner__img {
    max-height: 100vh;
    object-fit: cover;
  }
  .app__main .social {
    position: absolute;
    left: 1rem;
    top: 20%;
    max-height: 250px;
    display: grid;
    grid-template-columns: 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 0.5rem;
    z-index: 1010;
  }
  .app__main .social .link {
    color: var(--brand-dark);
    text-decoration: none;
    font-size: 1rem;
  }

  /* _____________Section_____________ */
  .app__main .section {
    margin-bottom: 48px;
    position: relative;
  }
  .app__main .section__title {
    position: relative;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }

  /* Absolute */
  .app__main .absolute {
    position: absolute;
    left: 0;
    top: 20%;
    width: 100%;
    height: 100%;
  }
  .app__main .absolute .glass {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    border-radius: 1.5rem;
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--brand-white);
  }
  .app__main .absolute .glass p {
    text-align: justify;
  }
  .app__main .btn-gradient {
    outline: none;
    border: none;
    background: var(--brand-gradient);
    padding: 0.75rem 2rem;
    border-radius: 1rem;
    color: var(--brand-white);
    font-size: 1rem;
  }
  .app__main .btn-gradient:hover {
    filter: brightness(80%);
    transition: filter 0.25s ease-in;
  }

  /* _______________App Card_______________ */
  .app__main .card__tools {
    padding: 0.25rem;
    background: var(--brand-gradient);
    border-radius: 1rem;
    margin-bottom: 1rem;
  }
  .app__main .card__img {
    padding: 2.5rem;
    width: 100%;
    height: 276px;
    background-color: var(--brand-white);
    border-radius: 0.75rem;
    object-fit: contain;
  }
  .app__main .card__des {
    color: var(--brand-white);
    padding: 1rem 0.5rem;
  }

  /* ______________________Footer______________________ */
  .app__footer {
    padding-top: 2rem;
    background: var(--brand-gradient-reverse);
    color: var(--brand-white);
  }
  .app__footer .logo {
    width: 32px;
    margin-bottom: 1rem;
  }
  .footer__title {
    text-transform: uppercase;
    margin: 1.5rem 0 1rem 0;
    font-size: 1.125rem;
    font-weight: 500;
  }
  .app__footer .anchor {
    list-style-type: none;
  }
  .app__footer .anchor .item {
    margin: 0.5rem 0;
  }
  .app__footer .anchor .link {
    color: var(--brand-white);
    text-decoration: none;
    /* border-left: 4px solid transparent; */
    border: none;
    padding: 0 0.5rem;
    transition: border 0.1s ease-in;
  }
  .app__footer .anchor .link:hover {
    border-left: 4px solid var(--brand-white);
  }
  /* Social */
  .app__footer .social {
    display: grid;
    grid-template-columns: 32px 32px 32px 32px;
    grid-template-rows: 32px;
    justify-items: center;
    align-items: center;
    column-gap: 0.5rem;
  }
  .app__footer .social .link {
    color: var(--brand-white);
    transition: transform 0.25s ease-out;
    transform: translateY(0);
  }
  .app__footer .social .link:hover {
    transform: translateY(-6px);
    transition: transform 0.25s ease-out;
  }
  .app__footer .store__link img:hover {
    transform: scale(0.9);
    transition: transform 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
}
@media (min-width: 576px) {
  .app__header .logo > img {
    height: 100%;
  }
  .app__header .app__nav .link {
    margin: 0 1rem;
    font-weight: 300;
    font-size: var(--default-font);
  }
  .app__header .app__search {
    display: flex;
    justify-content: flex-end;
  }

  /* __________________________app main__________________________ */
  .app__main .social {
    left: 2.5rem;
    top: 32%;
  }
  .app__main .social .link {
    font-size: 1.5rem;
  }
  .app__main .section {
    margin-bottom: 120px;
  }
  .pages .link {
    text-decoration: none;
    color: var(--brand-dark);
    margin: 0.5rem 0;
  }
  .app__main .section__title {
    position: relative;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 3rem;
    text-align: center;
  }
  .app__main .card__tools {
    padding: 0.25rem;
    background: var(--brand-gradient);
    border-radius: 1rem;
    margin-bottom: 0;
  }

  /* _____________________app footer_____________________ */
  .app__footer {
    padding-top: 5rem;
    background: var(--brand-gradient-reverse);
    color: var(--brand-white);
  }
  .app__footer .footer__title {
    margin: 0 0 1rem 0;
  }
  /* social */
  .app__footer .social .link {
    font-size: 1.25rem;
    margin: 0 0.5rem;
  }
}
@media (min-width: 1200px) {
  /* _____________App Header_____________ */
  .app__header .app__navbar {
    height: 64px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 0 2rem;
  }

  /* Logo */
  .app__header .logo {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 28px;
  }
  .app__header .logo > img {
    height: 100%;
  }

  /* Navbar */
  .app__header .nav__container {
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
  }
  .app__header .app__nav .link {
    margin: 0 1rem;
    font-weight: 300;
    font-size: var(--default-font);
  }
  .app__header .app__nav {
    position: relative;
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    padding: 0;
    box-shadow: none;
    background: none;
  }

  /* Search Box */
  .app__header .app__search {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
  }
}
